{
	"ConnectionStrings": {
		"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=joyoi;User Id=root;Password=123456;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Warning",
			"Microsoft": "Warning"
		}
	},
	"Kestrel": {
		"HttpsListenPort": 443,
		"ServerCertificatePath": "WebApiCerts/webapi-server.pfx",
		"ServerCertificatePassword": "123456"
	},
	"JoyOIManagement": {
		"Name": "Default",
		"Container": {
			"DevicePath": "/dev/sda",
			"MaxRunningJobs": 8,
			"WorkDir": "/workdir/",
			"ActorExecutablePath": "actor/bin/Debug/netcoreapp2.0/actor.dll",
			"ActorExecuteCommand": "sh run-actor.sh &> run-actor.log",
			"ActorExecuteLogPath": "run-actor.log",
			"ResultPath": "return.json"
		},
		"Limitation": {
			"CPUPeriod": 1000000,
			"CPUQuota": 1000000,
			"Memory": 268435456,
			"MemorySwap": 268435456,
			"BlkioDeviceReadBps": 33554432,
			"BlkioDeviceWriteBps": 33554432,
			"Ulimit": {
				"memlock": 8196,
				"core": 8196,
				"nofile": 512,
				"cpu": 1,
				"nproc": 32,
				"locks": 1000,
				"sigpending": 100,
				"msgqueue": 100,
				"nice": 100,
				"rtprio": 100
			}
		},
		"Nodes": {
			/*"docker-1": {
				"Image": "yuko/joyoi",
				"Address": "http://remote-docker-1:2376",
				"ClientCertificatePath": "ClientCerts/remote-docker-1.pfx",
				"ClientCertificatePassword": "123456"
			},
			"docker-2": {
				"Image": "yuko/joyoi",
				"Address": "http://remote-docker-2:2376",
				"ClientCertificatePath": "ClientCerts/remote-docker-2.pfx",
				"ClientCertificatePassword": "123456"
			}*/
			"docker-1": {
				"Image": "joyoi",
				"Address": "http://docker-1:2376",
				"ClientCertificatePath": "ClientCerts/docker-1.pfx",
				"ClientCertificatePassword": "123456"
			},
			"docker-2": {
				"Image": "joyoi",
				"Address": "http://docker-2:2376",
				"ClientCertificatePath": "ClientCerts/docker-2.pfx",
				"ClientCertificatePassword": "123456"
			}
		}
	}
}
